WPF_TaskList/Views/MainWindow.xaml

<Window
    x:Class="WPF_TaskList.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WPF_TaskList.ViewModels"
    Title="Task List"
    Width="450"
    Height="450"
    MinWidth="260"
    MinHeight="100"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--<Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>-->

    <Grid>
        <DataGrid
            x:Name="dgTaskList"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            AutoGenerateColumns="False"
            Background="White"
            BeginningEdit="BeginningEdit"
            BorderBrush="{x:Null}"
            CellEditEnding="CellEditEnding"
            FontFamily="Calibri"
            FontSize="16"
            HorizontalGridLinesBrush="#FFA7C9EE"
            ItemsSource="{Binding TaskListData}"
            MinRowHeight="27"
            PreviewKeyDown="DataGrid_PreviewKeyDown"
            VerticalGridLinesBrush="#FFA7C9EE">

            <DataGrid.Columns>

                <DataGridTemplateColumn
                    Width="85"
                    CanUserResize="False"
                    Header="Deadline">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding Deadline, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker
                                MaxHeight="24"
                                SelectedDate="{Binding Deadline, UpdateSourceTrigger=PropertyChanged}"
                                SelectedDateFormat="Short" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="50"
                    CanUserResize="False"
                    Header="Check">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Width="*"
                    MinWidth="85"
                    Binding="{Binding TaskText, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource WrapText}"
                    Header="Tasks"
                    IsReadOnly="False" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
