WPF_TaskList/MainWindow.xaml

<Window
    x:Class="WPF_TaskList.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_TaskList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Task List"
    Width="450"
    Height="450"
    MinWidth="260"
    MinHeight="100"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <DataGrid
            x:Name="dgTaskList"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            AutoGenerateColumns="False"
            BorderBrush="{x:Null}"
            FontFamily="Calibri"
            FontSize="16"
            MinRowHeight="27">

            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="#FFA4B3C3" />
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="#FFA4B3C3" />
            </DataGrid.VerticalGridLinesBrush>

            <DataGrid.Columns>

                <DataGridTemplateColumn
                    Width="85"
                    CanUserResize="False"
                    Header="Deadline">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding Deadline}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker
                                MaxHeight="24"
                                SelectedDate="{Binding Deadline}"
                                SelectedDateFormat="Short" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="50"
                    CanUserResize="False"
                    Header="Check">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Width="*"
                    MinWidth="85"
                    Binding="{Binding Path=TaskText}"
                    Header="Tasks"
                    IsReadOnly="False" />

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
